GoldenFlower/Probuff/proto/defaultproto.proto

message example {
  	optional string name = 1;
  	repeated int32 field = 2;
    optional int32 gender = 3;
    optional int32 year = 4;
  }

  message account {
  	optional string name = 1;
  }


////////////////////////////////////////////////////////////////////////////
// 数据结构
/////////////////////////////////////////////////////////////////////////////
//错误代码
enum ErrorCode 
{
	//
	None = 0;
	//服务器内部错误
	InternalError = 1;
	//玩家账号已存在
    UserNameExist = 2;
    //密码长度不正确
    PasswordLenNotCorrect  = 3;
    //账号不正确
    UserNameNotCorrect  = 4;
    //密码不正确
    PasswordNotCorrect  = 5;
}

//资源那类型
enum ResourceType{
  Money = 0;//金币
  Coin = 1;//钻石
}

enum CardType
{
    Diamond = 0;//方kuai
    Club = 1;//梅hua
    Heart = 2; //红xin
    Spade = 3;//黑tao
}


message Result{
	required ErrorCode errorCode = 1;
    optional string errorDes = 2;
}

message Resource{
    required ResourceType type = 1;
    required int32 count = 2;
}

message CardData{
    required CardType cardType = 1;
    required int32 rank = 2;//1~13
}


////////////////////////////////////////////////////////////////////////////
// 协议对
/////////////////////////////////////////////////////////////////////////////
//请求注册
  message ReqRegisterAcount{
     required  string username = 1;
     required  string password = 2;
  }
  //返回注册
  message RepRegisterAcount{
    required Result result = 1;
    required int32 playerId = 2;
  }


//请求登录
  message ReqLogin{
     required  string username = 1;
     required  string password = 2;
  }
//返回登录
message RepLogin{
     required Result result = 1;
     required int32 playerId = 2;
}

//请求进入战斗
message ReqJoinBattle{
    required int32 roomId = 1;//房间id
}
//返回进入战斗(也有可能是人家进)
message RepJoinBattle{
    required Result result = 1;
    required int32 playerId = 2;
    required int32 index = 3;
}

//请求下注
message ReqBet{
    required int32 count = 1;//下注多少
}
//返回下注
message RepBet{
    required Result result = 1;
    required int32 count = 2;//下注多少
    required int32 playerId = 3;
}

////////////////////////////////////////////////////////////////////////////
// 单向协议
/////////////////////////////////////////////////////////////////////////////
//资源变化(增加or扣减)
message UpdateResource{
    //资源列表
    repeated Resource resource = 1;
}

//推送发卡牌
message UpdateDealCard{
   repeated CardData cardDatas = 1;
   required int32 index = 2;
}