GoldenFlower/Probuff/proto/defaultproto.proto

message example {
  	optional string name = 1;
  	repeated int32 field = 2;
    optional int32 gender = 3;
    optional int32 year = 4;
  }

  message account {
  	optional string name = 1;
  }

//错误代码
enum ErrorCode 
{
	//
	None = 1;
	//服务器内部错误
	InternalError = 2;
	//玩家账号已存在
    UserNameExist = 3;
    //密码长度不正确
    PasswordLenNotCorrect  = 4;
}

message Result{
	required ErrorCode errorCode = 1;
    optional string errorDes = 2;
}

//请求注册
  message ReqRegisterAcount{
     required  string username = 1;
     required  string password = 2;
  }
  //返回注册
  message RepRegisterAcount{
    required Result result = 1;
    required int32 playerId = 2;
  }


//请求登录
  message ReqLogin{
     required  string username = 1;
     required  string password = 2;
  }
//返回登录
message RepLogin{
     required Result result = 1;
     required int32 playerId = 2;
}